# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.12

# Mod Properties
    mod_version=1.0.0
    maven_group=dev.phonis
    archives_base_name=horseinfomod

# Dependencies
    fabric_version=0.70.0+1.19.2
